# gradle-dslimport

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/: groovy
buildSrc/src/main/groovy/: Address.groovy  ConfigRules.groovy  PeopleRules.groovy  Person.groovy
gradle/: more_customers.gradle  tasks.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Address.groovy  ConfigRules.groovy  PeopleRules.groovy  Person.groovy
src/main/groovy/com/epages/dslimport/: Address.groovy  Address.java  Customer.groovy  Customer.java  CustomerPlugin.groovy  DataSet.groovy  DataSetPlugin.groovy  Product.java  ProductPlugin.java  RandomCustomerPlugin.groovy  RandomDataSet.groovy
