////// for gradle source code
apply plugin: "groovy"
apply plugin: "eclipse"
apply plugin: "idea"

repositories {
    jcenter()
}

dependencies {
    compile localGroovy()
    compile gradleApi()
    compile 'org.fluttercode.datafactory:datafactory:0.8'
}

wrapper {
    distributionUrl = 'http://services.gradle.org/distributions/gradle-2.13-all.zip'
}

import com.epages.dslimport.*

// CustomerPlugin transparently gets applied
// apply plugin: CustomerPlugin
apply plugin: RandomCustomerPlugin

model {
    customers {
        Jack(Customer) {
            firstName = 'Jack'
            lastName = "Smith"
            emailAddress = "jack@is-online.now"
            address {
                street = 'Sunny Side Rd 22'
                city = 'New York'
            }
        }
        John(Customer) {
            firstName = 'John'
            lastName = "Doe"
        }
        Barry(Customer) {
            firstName = 'Barry'
            lastName = "White"
        }
        10.times { i ->
            "Random${i}"(Customer)
        }
    }
}
