////// for gradle source code
apply plugin: "groovy"
apply plugin: "eclipse"
apply plugin: "idea"

repositories {
    jcenter()
}

dependencies {
    compile localGroovy()
    compile gradleApi()
    compile 'org.fluttercode.datafactory:datafactory:0.8'
}

wrapper {
    distributionUrl = 'http://services.gradle.org/distributions/gradle-2.13-all.zip'
}

import com.epages.dslimport.*
apply plugin: DataSetPlugin
apply plugin: CustomerPlugin

// core data
model {
    dataSets {
        milestones(DataSet) {
            customers {
                Jack(Customer) {
                    lastName = "Smith"
                    address {
                        street = 'Sunny Side Rd 22'
                        city = 'New York'
                    }
                }
                John(Customer) {
                    lastName = "Doe"
                }
                Barry(Customer) {
                    lastName = "White"
                }
            }
        }
        testing(DataSet) {
            customers {}
        }
        video24(DataSet) {
            customers {
                Some(Customer) {
                    lastName = "Body"
                }
            }
        }
    }
}
